# TdMindJelly

./: .gitignore  AGENTS.md  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/server/tdMindJelly/: AGENTS.md  TdMindJellyApplication.java
src/main/java/com/server/tdMindJelly/AgedEmoImage/: AGENTS.md  AgedEmoImage.java  AgedEmoImageController.java  AgedEmoImageRepository.java  AgedEmoImageService.java
src/main/java/com/server/tdMindJelly/AgedEmoImage/DTO/: AGENTS.md  AgedEmoImageResDTO.java  AgedEmoImageSaveReqDTO.java
src/main/java/com/server/tdMindJelly/JellyCombination/: AGENTS.md  JellyCombController.java  JellyCombRepository.java  JellyCombService.java  JellyCombination.java
src/main/java/com/server/tdMindJelly/agedEmo/: AGENTS.md  AgedEmo.java  AgedEmoController.java  AgedEmoRepository.java  AgedEmoService.java
src/main/java/com/server/tdMindJelly/basicEmo/: AGENTS.md  BasicEmo.java  BasicEmoController.java  BasicEmoRepository.java  BasicEmoService.java
src/main/java/com/server/tdMindJelly/common/: AGENTS.md  FileService.java  S3Config.java  WebConfig.java
src/main/java/com/server/tdMindJelly/jelly/: AGENTS.md  Jelly.java  JellyController.java  JellyRepository.java  JellyService.java
src/main/java/com/server/tdMindJelly/jellyImage/: AGENTS.md  JellyImage.java  JellyImageController.java  JellyImageRepository.java  JellyImageService.java
src/main/java/com/server/tdMindJelly/user/: AGENTS.md  User.java  UserController.java  UserRepository.java  UserService.java  Users.java
src/main/resources/: AGENTS.md  application-proddb.yml  application.yml
src/resources/: application.yml
src/test/java/com/TdMindJelly/demo/: TdMindJellyApplicationTests.java
src/test/java/com/server/tdMindJelly/user/: UserServiceLoginTest.java
(+34 files in other folders)
